# physray_mp_sdk

./: .gitattributes  CMakeLists.txt  CMakeRC.cmake  LICENSE  README.md  build-android.cmd  build-android.sh  build-linux.sh  build-win64.cmd
doc/: .gitattributes  BUILD.md  Doxyfile  MANUAL.md
sample/apk/debug/: app-debug.apk  output-metadata.json
sample/apk/release/: app-release.apk  output-metadata.json
sample/src/: CMakeLists.txt
sample/src/android/: .gitattributes
sample/src/android/hub/app/: build.gradle
sample/src/android/hub/app/keystores/: upload.jks
sample/src/android/hub/app/src/androidTest/java/com/innopeak/ph/sdk/sample/hub/: ExampleInstrumentedTest.java
sample/src/android/hub/app/src/main/: AndroidManifest.xml
sample/src/android/hub/app/src/main/cpp/: CMakeLists.txt  app.h  drag-motion-controller.cpp  drag-motion-controller.h  main.cpp  native-lib.cpp  standalone.cmake  touch-event.h
sample/src/android/hub/app/src/main/java/com/innopeak/ph/sdk/sample/hub/: Demo.java  GarageActivity.java  MainActivity.java  Native.java  NativeActivity.java  PTDemoActivity.java  RenderOptions.java  RingActivity.java  VulkanSurfaceView.java  WarActivity.java
sample/src/android/hub/app/src/main/res/layout/: activity_demo.xml  activity_main.xml
sample/src/android/hub/app/src/main/res/values/: strings.xml  themes.xml
sample/src/android/hub/app/src/main/res/values-night/: themes.xml
sample/src/android/hub/app/src/test/java/com/innopeak/ph/sdk/sample/hub/: ExampleUnitTest.java
sample/src/asset-source/: README.md  animated-camera-light.glb
sample/src/common/: CMakeLists.txt  debug-scene-data.h  first-person-controller.cpp  first-person-controller.h  gltf-scene-reader.cpp  gltf-scene-reader.h  image-splicer.cpp  image-splicer.h  modelviewer.cpp  modelviewer.h  morphtargets.h  pathtracerconfig.h  pch.h  recorder.h  scene-asset.h  scene-utils.h  skinning.cpp  skinning.h  skybox.cpp  skybox.h  sphere.cpp  sphere.h  texture-cache.cpp  texture-cache.h  ui.cpp  ui.h  vkutils.cpp  vkutils.h
sample/src/cornell/: cornell.h  main.cpp
sample/src/desktop/: CMakeLists.txt  app.h
sample/src/garage/: garage.h  main.cpp
sample/src/ptdemo/: main.cpp  ptdemo.h
sample/src/ring/: main.cpp  ring.h
sample/src/shadow/: main.cpp  shadow.h
sample/src/suzanne/: main.cpp  suzanne.h
sdk/include/: stb_image.h  tiny_obj_loader.h  vk_mem_alloc.h
sdk/include/moodycamel/: atomicops.h  readerwritercircularbuffer.h  readerwriterqueue.h
sdk/include/ph/: base.h  hcp.h  rps.h  rt-render.h  rt-scene.glsl  rt-scene.h  rt-utils.h  rt.h  va.h
sdk/include/volk/: volk.c  volk.h
sdk/win64.Debug/lib/: physray-rt.lib
sdk/win64.Release/lib/: physray-rps.lib  physray-rt-scene.lib  physray-rt-shared.lib  physray-rt.lib
(+320 files in other folders)
