plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        'default' {
            storeFile file('keystores/upload.jks')
            storePassword 'abcd1234'
            keyAlias 'key0'
            keyPassword 'abcd1234'
        }
    }
    compileSdk 31
    ndkVersion "23.1.7779620"
    defaultConfig {
        applicationId "com.innopeak.ph.sdk.sample.hub"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        signingConfig signingConfigs.'default'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "PhysRay.SDK"
            resValue "string", "garage_app_name", "Garage"
            resValue "string", "ring_app_name", "OPPO-Ring"
            resValue "string", "ptdemo_app_name", "PTDemo"
        }
        debug {
            applicationIdSuffix ".DBG"
            resValue "string", "app_name", "PhysRay.SDK.DBG"
            resValue "string", "garage_app_name", "Garage.DBG"
            resValue "string", "ring_app_name", "OPPO-Ring.DBG"
            resValue "string", "ptdemo_app_name", "PTDemo.DBG"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            assets {
                // include sample assets
                srcDirs "../../../asset"
            }
        }
        debug {
            jniLibs {
                // include Vulkan validation layer for debug build only.
                srcDirs "../../vulkan-validation-layer/android-binaries-1.2.198.0"
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
